// Задание
// Вам необходимо самостоятельно решить, для какого задания
// какой цикл лучше использовать: WHILE, DO WHILE или FOR.

// 1. Подсчитать сумму всех чисел в заданном пользователем
// диапазоне.

// let firstValue = +prompt('Введите первое число из диапазона', '')
// let lastValue = +prompt('Введите последнее число из диапазона', '')
// let quantity = lastValue - firstValue
// let sum = 0
// for (let i = 0; i < quantity; i++) {
//     sum = sum + firstValue
//     firstValue++
// }
// alert('Сумма всех чисел ' + (sum + lastValue))



// 2. Запросить 2 числа и найти только наибольший общий
// делитель.

// let firstValue = +prompt('Введите первое число', '')
// let secondValue = +prompt('Введите второе число', '')
// while (firstValue != secondValue) {
//     if (firstValue > secondValue) {
//         firstValue = firstValue - secondValue
//     } else {
//         secondValue = secondValue - firstValue
//     }
// }
// alert('Наибольший общий делитель ' + firstValue)



// 3. Запросить у пользователя число и вывести все делители
// этого числа.

// let value = +prompt('Введите число', '')
// for (let i=0; i<value; i++) {
//     result = value % i
//     if (result == 0) {
//         alert('Делитель этого числа ' + i)
//     }
// }



// 4. Определить количество цифр в введенном числе.

// let value = +prompt('Введите число', '')
// let razr = 0
// if (value == 0) {
//     razr++
// } else {
//     while (value >= 1) {
//         value = value / 10
//         razr++
// }
// }
// alert('Количество цифр в этом числе ' + razr)



// 5. Запросить у пользователя 10 чисел и подсчитать, сколько
// он ввел положительных, отрицательных и нулей. При этом
// также посчитать, сколько четных и нечетных. Вывести
// статистику на экран. Учтите, что достаточно одной переменной 
// (не 10) для ввода чисел пользователем.

// let positive = 0
// let negative = 0
// let zero = 0
// let even = 0
// let odd = 0
// for ( let i = 1; i <= 10; i++) {
//     let value = prompt('Введите ' + i + '-е число')
//     if (value == 0) {
//         zero++
//     } else if (value > 0) {
//         positive++
//     } else {
//         negative++
//     }
//     if (value % 2 == 0) {
//         even++
//     } else {
//         odd++
//     }
// }
// alert('Положительных чисел ' + positive + ', отрицательных ' + negative + ', нулей ' + zero+ ', четных ' + even + ', нечетных ' + odd)



// 6. Зациклить калькулятор. Запросить у пользователя 2 числа
// и знак, решить пример, вывести результат и спросить, хочет 
// ли он решить еще один пример. И так до тех пор, пока
// пользователь не откажется.

// let condition
// do {
//     let value1 = +prompt('Введите первое число')
//     let value2 = +prompt('Введите второе число')
//     let operation = prompt('Введите знак + - * /')
//     let result = 0
//     switch (operation) {
//         case "+":
//             result = value1 + value2
//             break;
//         case "-":
//             result = value1 - value2
//             break;
//         case "*":
//             result = value1 * value2
//             break;
//         case "/":
//             result = value1 / value2
//             break;
//         default:
//             break;
//     }
//     alert('Результат ' + result)
//     condition = confirm('Хотите решить еще пример')
// } while (condition == true);



// 7. Запросить у пользователя число и на сколько цифр его
// сдвинуть. Сдвинуть цифры числа и вывести результат (если
// число 123456 сдвинуть на 2 цифры, то получится 345612).

// let value = prompt('Введите число')
// let valueShift = prompt('На сколько цифр нужно сдвинуть число? ')
// let valueNum = Array.from(value)
// for (let i=0; i<valueShift; i++) {
//     let razr = valueNum.shift()
//     valueNum.push(razr)
// }
// alert(valueNum.join(''))



// 8. Зациклить вывод дней недели таким образом: «День недели.
// Хотите увидеть следующий день?» и так до тех пор, пока
// пользователь нажимает OK.

// let dayWeek = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
// let condition = true
// while (condition == true) {
//     for (let i = 0; i <= 6; i++) {
//     condition = confirm(dayWeek[i] + '. Хотите увидеть следующий день?')
//     if (condition == false) {
//         i = 7
//     }
// }
// }



// 9. Вывести таблицу умножения для всех чисел от 2 до 9.
// Каждое число необходимо умножить на числа от 1 до 10.

// for (let i=2; i<10; i++) {
//     for (let j=1; j<=10; j++) {
//         let result = i * j
//         console.log(i + ' x ' + j + ' = ' + result)
//     }
// }



// 10. Игра «Угадай число». Предложить пользователю загадать
// число от 0 до 100 и отгадать его следующим способом:
// каждую итерацию цикла делите диапазон чисел пополам,
// записываете результат в N и спрашиваете у пользователя
// «Ваше число > N, < N или == N?». В зависимости от того
// что указал пользователь, уменьшаете диапазон. Начальный
// диапазон от 0 до 100, поделили пополам и получили 50.
// Если пользователь указал, что его число > 50, то изменили
// диапазон на от 51 до 100. И так до тех пор, пока пользователь
//  не выберет == N.

// alert('Загадайте число от 0 до 100')
// let num = 50
// let znak
// let i = 2
// do {
//     znak = prompt('Ваше число > ' + num + ', < ' + num + ', или = ' + num + ' ?', 'Введите знак ">" , "<" или "="')
//     if (znak == '>') {
//         num = Math.round(num + 50/i)
//     }
//     if (znak == '<') {
//         num = Math.floor(num - 50/i)
//     }
//     i = i * 2
// }
// while(znak != '=')
// alert('Вы загадали число ' + num)
